{
    "short_name": "Astral.CSS",
    "name": "Astral.CSS",
    "orientation": "any",
    "scope": "./",
    "start_url": "./",
    "author": "Rume Aluya",
    "display_overide":[
"fullscreen","minimal-ui"
    ],
    "icons": [
      {
        "src": "./favicon_package_v0.16/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./favicon_package_v0.16/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": " maskable"
      },
      {
        "src": "./favicon_package_v0.16/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "categories": [
      "css design",
      "web development",
      "css framwork"
    ],
    "display": "minimal-ui",
    "theme_color": "#00304a",
    "background_color": "#00304a",
    "screenshots": [
      {
        "src": "Screenshot (1).png",
        "type": "image/png",
        "sizes": "962x548",
        "form_factor": "wide"
      },
      {
        "src": "Screenshot (1).png",
        "type": "image/png",
        "sizes": "962x548",
        "form_factor": "wide"
      },
      {
        "src": "Screenshot (1).png",
        "type": "image/png",
        "sizes": "962x548",
        "form_factor": "wide"
      },
      {
        "src": "Screenshot (1).png",
        "type": "image/png",
        "sizes": "962x548",
        "form_factor": "narrow"
      }
    ],
    "description": "Astral.CSS is a lightweight, responsive and modern CSS framework for faster and extensible development. Astral provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language",
    "lang": "en"
  }